@import "../../../oroui/css/less/mixins";

.left-panel-container {
  background-color: white;
  & > .placeholder {
    margin-left: 334px;
    background-color: #f1f1f1;
    border-left: 1px solid #e2e2e2;
    & > * {
      margin-left: -335px;
      & > .left-panel {
        float: left;
        width: 334px;
        border-top: 1px solid #f2f2f2;
        margin: 0;
      }
      & > .content {
        margin-left: 335px;
        padding: 15px 15px 0;
        .box-sizing(border-box);
      }
    }
  }
}

.system-configuration-container {
  .controls.control-subgroup {
    width: 295px;
    margin: 0 15px 0 0;
    float: left;
  }
  .controls .parent-scope-checkbox {
    float: left;
    label {
      float: left;
      margin: 0 15px 0 0;
    }
  }
}

.system-configuration-content {
  .accordion-group {
    background-color: #fff;
  }
  .accordion {
    margin-bottom: 15px;
    .accordion-inner {
      padding: 27px 30px 9px;
    }
    .accordion-heading .accordion-toggle {
      color: #727272;
      font-size: 13px;
      font-family: 'HelveticaNeue bold', helvetica, Arial, sans-serif;
      font-weight: bold;
      &:before {
        content: '−';
        display: inline-block;
        width: 13px;
        height: 13px;
        font-weight: normal;
        border: 1px solid #c3c3c3;
        margin-right: 12px;
        background-color: #fcfcfc;
        font-size: 12px;
        line-height: 13px;
        text-align: center;
        color: #727272;
        #gradient > .horizontal(#fcfcfc, #e9e9e9);
      }
      &.collapsed:before {
        content: '+';
      }
    }
    .accordion-heading ul.inline {
      margin: 8px 7px 0 0;
    }
  }
  select {
    width: 280px;
  }
}

.system-configuration-search {
  padding: 15px;
  .icon-search {
    color: #ccc;
  }
  .input-append {
    input[type="search"],
    input[type="text"] {
      border-color: #ddd;
      border-width: 1px 0 1px 1px;
      width: 260px;
      .box-shadow(none);
    }
    button {
      background-color: #fff;
      #gradient > .horizontal(#ffffff, #ffffff);
      border-color: #ddd;
      border-width: 1px 1px 1px 0;
      padding-left: 6px;
      padding-right: 6px;
      height: 30px;
    }
  }
  .input-append, .input-prepend {
    input:focus,
    select:focus,
    .uneditable-input:focus {
      .box-shadow(none);
    }
  }
}

.system-configuration-accordion {
  padding: 0 0 0 15px;
  list-style: none;
  margin: 0;
  a {
    color: #727272;
  }
  & > li > a,
  & > .accordion-group {
    background-color: #f4f4f4;
    border-right: 0;
    border-left: 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e6e6e6;
    .border-radius(0);
    display: block;
    margin: 0;
  }
  .accordion-inner {
    background-color: #fff;
    padding-left: 0;
    padding-right: 0;
    .accordion-inner {
      border: 0;
      ul li a {
        padding-left: 45px;
        &:before {
          display: none;
        }
      }
    }
  }
  .accordion-body .accordion-inner {
    padding: 0;
  }
  ul > .accordion-group > .accordion-heading a,
  & > li > a,
  & > .accordion-group > .accordion-heading a {
    font-family: "helveticaneue bold", helvetica, Arial, sans-serif;
    font-weight: bold;
    padding: 8px 15px;
    display: block;
  }
  & > .accordion-group > .accordion-heading a {
    text-transform: uppercase;
    font-size: 12px;

  }
  ul > .accordion-group > .accordion-heading a:before,
  & > .accordion-group > .accordion-heading a:before {
    font-family: 'FontAwesome';
    font-weight: normal;
    content: "\f078";
    font-size: 11px;
    margin: 0 10px 0 0;
  }
  ul > .accordion-group > .accordion-heading a.collapsed:before,
  & > li > a:before,
  & > .accordion-group > .accordion-heading a.collapsed:before {
    font-family: 'FontAwesome';
    font-size: 11px;
    font-weight: normal;
    content: "\f054";
    margin: 0 13px 0 0;
  }
  & > .accordion-group {
    &:first-child {
      border-top: 0;
    }
    &:last-child {
      border-bottom: 0;
    }
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    & > .accordion-group {
      .border-radius(0);
      margin-bottom: 0;
      border: 0;
      & > .accordion-heading a {
        padding-left: 30px;
        font-weight: normal;
        & :hover {
          background-color: #f4f4f4;
        }
      }
    }
    & > li.accordion-group > a {
      list-style: none;
    }
    & > li.active > a {
      background-color: #f4f4f4;
      font-family: 'HelveticaNeue bold', helvetica, Arial, sans-serif;
      font-weight: bold;
    }
    & > li > a {
      padding: 8px 15px 8px 30px;
      display: block;
      &:hover {
        background-color: #f4f4f4;
      }
      &:before {
        content: ".";
        font-size: 32px;
        height: 21px;
        margin: 0 11px 0 0;
        overflow: hidden;
        position: relative;
        top: -2px;
        display: inline-block;
      }
    }
  }
}

.scrollable-container .container-fluid.configuration-header {
  background-color: #fff;
  h1 {
    font-size: 20px;
    line-height: 28px;
    float: left;
  }
  .pull-right {
    margin: 10px 0;
  }
}

.inline.small-text > li {
  line-height: 12px;
  &.separator {
    padding: 0;
    line-height: 12px;
  }
}

.oro-quarter div.selector.focus {
  width: 60px;
  float: left;
  margin-left: 3px;
}
